@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vhc3eu');
  src:  url('fonts/icomoon.eot?vhc3eu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vhc3eu') format('truetype'),
    url('fonts/icomoon.woff?vhc3eu') format('woff'),
    url('fonts/icomoon.svg?vhc3eu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-one .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-one .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}

