/*
Author       : Abubakar Siddique
Template Name: Tour Maker - Creative Tour & Travel Agency HTML Template
Version      : 1.0
*/

/****** Table Of Content ***************
=================================================
#1. Typography
#2. Pre Loader
#3. Header Design
#4. Banner Design
#5. Services Section 
#6. Packages Section
#7. Hot Deals Section
#8. Deals and Discount Section
#9. Counter Section
#10. Gallery Section
#11. Blog Section
#12. Testimonials Section
#13. Contact Section
#14. Details Page
#15. Sidebar
#16. Footer Section
#17. Back to Top
#18. Responsive Design
=================================================
*/

/************* Typography ******************/
*{
	padding:0;
	margin:0;
}
img{
	border:none;
	outline:none;
	max-width:100%;
}
a,a:active,a:focus,a:hover{
	outline:none;
	text-decoration:none;
}
a{
	-webkit-transition:all 0.35s ease-in-out;
	-moz-transition:all 0.35s ease-in-out;
	-ms-transition:all 0.35s ease-in-out;
	-o-transition:all 0.35s ease-in-out;
	transition:all 0.35s ease-in-out;
}
input:focus,textarea:focus,select:focus{
	outline:none!important;
	box-shadow:none;
}
ul{
	margin:0;
	list-style-type:none;
}
h1{
	font-size:36px;
	color:#fff;
	font-weight:400;
	line-height:normal;
	margin:0 0 15px;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform:uppercase;
}
h2{
	font-size:25px;
	font-family: 'Roboto Condensed', sans-serif;
	color:#fff;
	font-weight:700;
	line-height:normal;
	margin:0 0 10px;
	position:relative;
	text-transform:uppercase;
}
h3{
	font-size:20px;
	color:#777;
	font-weight:400;
	line-height:normal;
	margin:0 0 6px;
	position:relative;
	text-transform:uppercase;
	font-family: 'Roboto', sans-serif;
}
h4{
	font-size:16px;
	color:#fff;
	font-weight:300;
	line-height:normal;
	position:relative;
	text-transform:capitalize;
	font-family: 'Roboto', sans-serif;
}

p{
	font-size:15px;
	margin:0 0 15px;
	color:#777;
	font-weight:300;
	line-height:24px;
}
.btn{
	font-size:16px;
	text-transform:uppercase;
	font-weight:500;
	width:auto;
	line-height:42px;
	padding:0 30px;
	display:inline-block;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition:all 0.35s ease-in-out;
	-moz-transition:all 0.35s ease-in-out;
	-ms-transition:all 0.35s ease-in-out;
	-o-transition:all 0.35s ease-in-out;
	transition:all 0.35s ease-in-out;
}
.btn.btn-primary{
	border:1px solid #42c0d9;
	background:#42c0d9;
	color:#fff;
}
.btn.btn-primary:hover{
	background:none;
	border-color:#42c0d9;
	color:#42c0d9;
}
.btn.btn-default{
	border:1px solid #42c0d9;
	background:none;
	color:#42c0d9;
}
.btn.btn-default:hover{
	background:#42c0d9;
	border-color:#42c0d9;
	color:#fff;;
}

body{
	font-family: 'Roboto', sans-serif;
	font-size:16px;
	color:#777;
	background:#fff;
}

section{
	width:100%;
	float:left;
	height:auto;
	padding:50px 0 50px;
}
.inverse{
	background:#faf9f9;
}
.parallax{
	background-position:center center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
}

/*================================ Pre Loader ====================================*/
.preloader{
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:#ffffff;
	z-index:13000;
	height:100%;
}
.preloader_image{
	width:130px;
	height:130px;
	position:absolute;
	left:50%;
	top:50%;
	background:url(/images/loader.gif) no-repeat center center;
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
}

/*************************** Header Design ********************************/

.navbar-default{
	background:none;
	border:none;
	margin:0;
}
.navbar {
	padding: 25px 0;
	-webkit-transition:background .5s ease-in-out,padding .5s ease-in-out;
	-moz-transition:background .5s ease-in-out,padding .5s ease-in-out;
	-ms-transition:background .5s ease-in-out,padding .5s ease-in-out;
	-o-transition:background .5s ease-in-out,padding .5s ease-in-out;
	transition:background .5s ease-in-out,padding .5s ease-in-out;
}

.top-nav-collapse {
	padding: 10px 0;
	-webkit-box-shadow:0 -7px 12px rgba(0, 0, 0, 0.5);
	-ms-box-shadow:0 -7px 12px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 -7px 12px rgba(0, 0, 0, 0.5);
	-o-box-shadow:0 -7px 12px rgba(0, 0, 0, 0.5);
	box-shadow:0 -7px 12px rgba(0, 0, 0, 0.5);
	background:rgba(0,0,0,0.85);
}
.navbar > .container .navbar-brand, 
.navbar > .container-fluid .navbar-brand{
	margin:0;
	height:auto;
	padding:11px 0;
}
.navbar-default .navbar-nav > li{
	margin-left:22px;
}
.navbar-default .navbar-nav > li:first-child{
	margin:0;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:focus{
	font-size:13px;
	color:#fff;
	text-transform:uppercase;
	padding:17px 0px;
	position:relative;
	font-weight:400;
}
.navbar-default .navbar-nav > li > a::before{
	width:0%;
	position:absolute;
	bottom:12px;
	height:2px;
	content:'';
	left:0;
	background-color:transparent;
	-webkit-transition:all 0.35s ease-in-out;
	-moz-transition:all 0.35s ease-in-out;
	-ms-transition:all 0.35s ease-in-out;
	-o-transition:all 0.35s ease-in-out;
	transition:all 0.35s ease-in-out;
}
.navbar-default .navbar-nav > li > a:hover::before,
.navbar-default .navbar-nav > .active > a::before{
	background-color:#42c0d9;
	width:100%;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > li > a:hover{
	color:#42c0d9;
	background:none;
}
.navbar-right{
	margin:0;
}

/************************* Banner Design ***************/
#banner{
	width:100%;
	float:left;
	height:auto;
}
#banner .item{
	height:1000px;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
}
#banner .item::before{
	width:100%;
	float:left;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	content:'';
	background:rgba(0,0,0,0.5);
}
#banner h1{
	color:#fff;
	margin:0 0 25px;
	font-size:60px;
}
#banner p{
	color:#fff;
	margin:0 0 35px;
	font-size:20px;
}
.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.caption-info{
	position:absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	transform:translateY(-50%);
	width:100%;
}
.caption-info-inner h1{
	animation-delay: 0.5s;
}
.caption-info-inner p{
	animation-delay: 1.1s;
}
.caption-info-inner a{
	animation-delay: 1.6s;
}
.control{
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
#banner:hover .control{
	visibility:visible;
	opacity:1;
}
.control,
.control:focus{
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    line-height: 34px;
    position: absolute;
    right: 15px;
    text-align: center;
    top: 50%;
    width: 36px;
	margin:-15px 0 0;
}
.control:hover{
	background:#fff;
	color:#42c0d9;
}
.left.control{
	left:10px;
}
.right.control {
	right:10px;
}

/************************ Services Section **************************/
.service-list{
	width:100%;
	float:left;
	height:auto;
	margin:0 0 30px;
	padding:20px 20px 15px;
	background:#faf9f9;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-transition:all 0.4s ease-in-out;
	-moz-transition:all 0.4s ease-in-out;
	-ms-transition:all 0.4s ease-in-out;
	-o-transition:all 0.4s ease-in-out;
	transition:all 0.4s ease-in-out;
}
.service-list:hover{
	-webkit-box-shadow:0 0 10px rgba(0,0,0,0.1);
	-ms-box-shadow:0 0 10px rgba(0,0,0,0.1);
	-moz-box-shadow:0 0 10px rgba(0,0,0,0.1);
	box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.service-list .fa {
    border: none;
    font-size: 30px;
    height: auto;
    line-height: 80px;
    margin: 0 0 10px;
    vertical-align: middle;
    width: 80px;
	color:#42c0d9;
	background:#fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition:all 0.4s ease-in-out;
	-moz-transition:all 0.4s ease-in-out;
	-ms-transition:all 0.4s ease-in-out;
	-o-transition:all 0.4s ease-in-out;
	transition:all 0.4s ease-in-out;
}
.service-list:hover .fa{
	background:#42c0d9;
	color:#fff;
}


/********************* Packages Section ***************************/
.package-list{
	width:100%;
	float:left;
	height:auto;
	background:#fff;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	margin:0 0 30px;
	-webkit-box-shadow:0 0 5px -1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow:0 0 5px -1px rgba(0, 0, 0, 0.2);
	-ms-box-shadow:0 0 5px -1px rgba(0, 0, 0, 0.2);
	box-shadow:0 0 5px -1px rgba(0, 0, 0, 0.2);
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
	
}
.package-list:hover{
	-webkit-box-shadow:0 0 10px -1px rgba(0, 0, 0, 0.4);
	-moz-box-shadow:0 0 10px -1px rgba(0, 0, 0, 0.4);
	-ms-box-shadow:0 0 10px -1px rgba(0, 0, 0, 0.4);
	box-shadow:0 0 10px -1px rgba(0, 0, 0, 0.4);
}
.package-list a{
	display:inline-block;
	float:left;
	width:100%;
	height:auto;
}
.package-thumb{
	width:100%;
	float:left;
	height:auto;
	overflow:hidden;
	position:relative;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

.duration {
    background: rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
    float: left;
    font-size: 11px;
    height: auto;
    line-height: 15px;
    padding: 17px 12px;
    position: absolute;
    text-align: center;
    top: 15px;
    width: auto;
	right:15px;
	color:#fff;
	font-weight:400;
	
}
.package-thumb > img{
	width:100%;
	height:auto;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.package-info{
	width:100%;
	float:left;
	height:auto;
	padding:15px;
}
.package-list a:hover .package-thumb > img{
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
}
.pull-right.price {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
	color:#777;
}
.package-info .fa{
	font-size:18px;
	color:#777;
	vertical-align:middle;
}
.review-count{
	font-size:18px;
	text-transform:lowercase;
	vertical-align:middle;
	font-weight:300;
	color:#777;
}


/*********************** Hot Deals Section ************************/
.section-title{
	width:100%;
	float:left;
	height:auto;
	margin:0 0 50px;
	padding-bottom:25px;
	background:url(img/icon/icon.png) no-repeat center bottom;
}
.section-title h1{
	font-family: 'Dancing Script', cursive;
	margin:0 0 5px;
	color:#000;
}

.tour-list{
	width:100%;
	float:left;
	height:auto;
}
.tour-list li{
	width:33.33%;
	float:left;
	height:auto;
	position:relative;
}
.overlay {
    float: left;
    height: auto;
    left: 15px;
    position: absolute;
    top: 15px;
    width: auto;
	right:15px;
	bottom:15px;
	background:rgba(0,0,0,0.4);
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	transition:all 0.6s ease-in-out;
	opacity:0;
	visibility:hidden;
}
.ovelay-inner{
	width:100%;
	height:auto;
	position:absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	transform:translateY(-50%);
}
.ovelay-inner p{
	color:#fff;
}
.tour-thumb{
	width:100%;
	float:left;
	height:auto;
	position:relative;
	overflow:hidden;
}
.tour-thumb img{
	width:100%;
	height:auto;
	-webkit-transition:all 0.7s ease-in-out;
	-moz-transition:all 0.7s ease-in-out;
	-ms-transition:all 0.7s ease-in-out;
	-o-transition:all 0.7s ease-in-out;
	transition:all 0.7s ease-in-out;
}
.tour-list li:hover .tour-thumb img{
	-webkit-transform:scale(1.15);
	-moz-transform:scale(1.15);
	-ms-transform:scale(1.15);
	-o-transform:scale(1.15);
	transform:scale(1.15);
}
.tour-list h2{
	-webkit-transform:translateY(-70px);
	-moz-transform:translateY(-70px);
	-ms-transform:translateY(-70px);
	-o-transform:translateY(-70px);
	transform:translateY(-70px);
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	transition:all 0.6s ease-in-out;
}
.tour-list a{
	-webkit-transform:translateY(70px);
	-moz-transform:translateY(70px);
	-ms-transform:translateY(70px);
	-o-transform:translateY(70px);
	transform:translateY(70px);
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	transition:all 0.6s ease-in-out;
}
.tour-list li:hover h2,
.tour-list li:hover a{
	-webkit-transform:translateY(0px);
	-moz-transform:translateY(0px);
	-ms-transform:translateY(0px);
	-o-transform:translateY(0px);
	transform:translateY(0px);
}
.tour-list li:hover .overlay{
	visibility:visible;
	opacity:1;
}

/********************* Deals and Discount Section***************************/
.tour-item{
	width:100%;
	height:auto;
	display:block;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background:#fff;
	cursor:all-scroll;
}

.tour-item .thumb{
	width:100%;
	float:left;
	height:auto;
	position:relative;
	-webkit-border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
}
.tour-item .thumb > img{
	width:100%;
	height:auto;
	-webkit-border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.price-info{
	width:auto;
	padding:7px 20px;
	position:absolute;
	top:-21px;
	left:50%;
	-webkit-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	transform:translateX(-50%);
	background:#42c0d9;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.regular-price{
	font-weight:300;
	color:#fff;
	font-size:18px;
	text-decoration:line-through;
	margin-right:10px;
	display:inline-block;
}
.sale-price{
	font-weight:300;
	color:#fff;
	font-size:20px;
	display:inline-block;
}
.discount-info{
	width:100%;
	float:left;
	height:auto;
	padding:40px 15px 20px;
	position:relative;
	background:#fff;
}
.discount-info a{
	color:#777;
	text-transform:uppercase;
	cursor:pointer;
}
.discount-info a:hover{
	color:#42c0d9;
}
.tour-item span .fa{
	color:#777;
}


/*********************** Counter Section **************************/
.no-padding{
	padding:0;
}
.count-section{
	width:100%;
	float:left;
	height:auto;
	position:relative;
}
.count-section::before{
	width:100%;
	float:left;
	height:100%;
	position:absolute;
	content:'';
	left:0;
	top:0;
	background:rgba(0,0,0,0.8);
}
.count-section h2{
	font-style:italic;
}
.count-section h3{
	color:#fff;
	
}
.count-section ul{
	float:left;
	width:100%;
}
.count-section ul li{
	width:25%;
	float:left;
	text-align:center;
	padding:0 10px;
}
.count-section .fa {
    border:2px solid rgba(255, 255, 255, 0.55);
    font-size: 30px;
    height: auto;
    line-height: 76px;
    margin: 0 0 10px;
    vertical-align: middle;
    width: 80px;
	color:#fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.count-section li:hover .fa{
	background:#42c0d9;
	color:#fff;
}

/********************* Gallery Section ******************************/
#filter-list{
	width:100%;
	float:left;
	text-align:center;
	margin:0 0 40px;
}
#filter-list li{
	display:inline-block;
	cursor:pointer;
	font-weight:300;
	font-size:16px;
	text-transform:uppercase;
	padding:7px 20px;
	border:1px solid #777;
	margin:0 15px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
#filter-list li.active,
#filter-list li:hover{
	background:#42c0d9;
	color:#fff;
	border-color:#42c0d9;
}
.gallery-item{
	width:100%;
	float:left;
}
.gallery-item li{
	width:33.33%;
	float:left;
	height:auto;
}
.gallery-item li .thumb{
	width:100%;
	float:left;
	height:auto;
	overflow:hidden;
	position:relative;
}

.gallery-overlay {
    float: left;
    height: auto;
    left: 15px;
	right:15px;
    position: absolute;
    top: 15px;
	bottom:15px;
    width: auto;
	background:rgba(0,0,0,0.4);
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	transition:all 0.6s ease-in-out;
	opacity:0;
	visibility:hidden;
}
.gallery-overlay-inner{
	width:100%;
	height:auto;
	text-align:center;
	position:absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	transform:translateY(-50%);
}
.gallery-item li .thumb img{
	width:100%;
	height:auto;
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	transition:all 0.6s ease-in-out;
}
.gallery-item li:hover .thumb img{
	-webkit-transform:scale(1.15);
	-moz-transform:scale(1.15);
	-ms-transform:scale(1.15);
	-o-transform:scale(1.15);
	transform:scale(1.15);
}
.gallery-item h2{
	-webkit-transform:translateY(-70px);
	-moz-transform:translateY(-70px);
	-ms-transform:translateY(-70px);
	-o-transform:translateY(-70px);
	transform:translateY(-70px);
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	transition:all 0.6s ease-in-out;
}
.gallery-item a{
	-webkit-transform:translateY(70px);
	-moz-transform:translateY(70px);
	-ms-transform:translateY(70px);
	-o-transform:translateY(70px);
	transform:translateY(70px);
	-webkit-transition:all 0.6s ease-in-out;
	-moz-transition:all 0.6s ease-in-out;
	-ms-transition:all 0.6s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
	transition:all 0.6s ease-in-out;
	color:#fff;
	font-size:20px;
	display:inline-block;
	width:40px;
	line-height:38px;
	border:1px solid #fff;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
}
.gallery-item a:hover{
	background:#fff;
	color:#42c0d9;
}
.gallery-item li:hover h2,
.gallery-item li:hover a{
	-webkit-transform:translateY(0px);
	-moz-transform:translateY(0px);
	-ms-transform:translateY(0px);
	-o-transform:translateY(0px);
	transform:translateY(0px);
}
.gallery-item li:hover .gallery-overlay{
	visibility:visible;
	opacity:1;
}
.gallery{
	display:none;
	opacity:0;
}

/*********************** Blog Section **********************************/
.post{
	width:100%;
	float:left;
	height:auto;
	background:#fff;
	border-bottom: 2px solid transparent;
	margin:0 0 30px;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.post:hover{
	border-color:#42c0d9;
}
.post-thumb{
	width:100%;
	float:left;
	height:auto;
	position:relative;
	overflow:hidden;
	-webkit-border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
}
.post-thumb a > img{
	width:100%;
	height:auto;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.post:hover .post-thumb a > img{
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
}
.post:hover .post-overlay{
	opacity:1;
	visibility:visible;
} 
.post-overlay{
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	text-align:center;
	background:rgba(0,0,0,0.4);
	line-height:100%;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
	opacity:0;
	visibility:hidden;
}
.post-overlay .fa{
	position:absolute;
	top:40%;
	height:auto;
	background:#fff;
	left:50%;
	color:#42c0d9;
	font-size:20px;
	width:42px;
	line-height:42px;
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
}
.post:hover .fa{
	top:50%;
} 
.post-bottom{
	width:100%;
	float:left;
	height:auto;
	padding:15px 15px 20px;
}
.post-comments a{
	font-size:14px;
	color:#777;
}
.post-by a:hover,
.post-comments a:hover{
	color:#42c0d9;
}
.post-date{
	font-size:14px;
	color:#777;
	font-weight:300;
}
.post-comments{
	font-size:14px;
	color:#42c0d9;
	margin-left:10px;
}
.post:hover .overlay {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}
.post-thumb > a {
    display: block;
    position: relative;
    z-index: 9;
}
.post-bottom .pull-right .fa{
	color:#777;
}

/******************** Testimonials Section *******************/
.testimonial-item{
	width:100%;
	display:block;
	height:auto;
}
.testimonial-item .fa{
	-webkit-border-radius: 50%;
	border-radius: 50%;
    border-radius: 50%;
    color: #777;
    font-size: 40px;
    margin: 0 0 15px;
}
.author-comments{
	width:100%;
	float:left;
	height:auto;
}
.author-comments p{
	line-height:28px;
}
.testimonial-item .author{
	width:100%;
	float:left;
	height:auto;
	margin:0 0 25px;
}
.author img{
	width:auto!important;
	height:auto;
	display:inline-block!important;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    border-radius: 50%;
}
.designation{
	width:100%;
	float:left;
	height:auto;
	font-weight:300;
	font-size:18px;
	font-family:"Roboto",sans-serif;
	font-style:italic;
	margin:0 0 10px;
}
.designation strong{
	font-weight:400;
	font-style:normal;
}
.owl-dots{
	width:100%;
	float:left;
	height:auto;
	text-align:center;
}
.owl-dot{
	display:inline-block;
	width:12px;
	height:12px;
	border:1px solid #42c0d9;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    border-radius: 50%;
	margin:0 5px;
}
.owl-dot.active{
	background:#42c0d9;
}

/***************** Contact Section *************************/
#contact-us{
	position:relative;
}
#contact-us::before{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	content:'';
	background:rgba(0,0,0,0.8);
}
#contact-us .section-title h1{
	color:#fff;
}
.contact-left{
	width:100%;
	float:left;
	height:auto;
}
.contact-left li{
	margin:0 0 20px;
}
.icon {
    display: table-cell;
    vertical-align: middle;
    width: 70px;
}
.icon .fa{
	width:50px;
	line-height:48px;
	color:#fff;
	border:1px solid #fff;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	vertical-align:middle;
	text-align:center;
	font-size:20px;
}
.contact-info {
    display: table-cell;
    vertical-align: middle;
}
.contact-left h4{
	margin:0 0 5px;
	font-weight:400;
	color:#fff;
}
.contact-left p{
	margin:0;
	color:#fff;
}
.contact-left p a{
	color:inherit;
}
.contact-left p a:hover{
	color:#42c0d9;
}
.form-control{
	height:50px;
	color:#fff;
	box-shadow:none!important;
	border:1px solid #faf9f9;
	background:none;
	font-weight:300;
}
.form-control:focus{
	border-color:#42c0d9;
}
.contact-right .form-control::-moz-placeholder{
	opacity:1;
	color:#faf9f9;
}

/************************ Details Page *********************************/
.content-block,
.single_post{
	width:100%;
	float:left;
	height:auto;
}
#page-title{
	padding:60px 0;
	position:relative;
	min-height:310px;
}
.title-info{
	width:100%;
	float:left;
	height:auto;
	position:absolute;
	top:60%;
	left:0;
	-webkit-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	transform:translateY(-50%);
}
#page-title::before{
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	content:'';
	background:rgba(0,0,0,0.5);
}
#page-title h1{
	margin:0;
}
.post_thumb{
	width:100%;
	float:left;
	height:auto;
	margin:0 0 13px;
}
.post_thumb > img{
	width:100%;
	float:left;
}
.meta{
	width:100%;
	float:left;
	height:auto;
	padding:0 0 6px 0px;
	border-bottom:1px solid #dce4ea;
	margin:0 0 25px;
}
.meta > span{
	font-size:14px;
	color:#777;
	font-weight:400;
	font-style:italic;
	line-height:20px;
	display:inline-block;
	padding-right:20px;
	margin-right:10px;
	border-right:1px solid #dce4ea;
}
.meta > span a{
	font-weight:400;
	font-style:italic;
	font-size:14px;
	color:#777;
	text-decoration:none;
}
.meta > span a:hover{
	color:#42c0d9;
}
.meta > span.date{
	border:none;
	padding:0;
	margin:0;
}
.single_post h2{
	font-weight:normal;
	color:#777;
	margin:0 0 15px;
	width:100%;
	float:left;
	height:auto;
}

.post_desc{
	width:100%;
	float:left;
	height:auto;
	margin:0 0 20px;
}
blockquote{
	font-size:15px;
	line-height:24px;
	color:#777;
	font-weight:300;
	font-style:italic;
	border-color:#42c0d9;
	background:#faf9f9;
}
.post_bottom{
	width:100%;
	float:left;
	height:auto;
	margin:0 0 35px;
}
.post_bottom ul{
	width:100%;
	float:left;
}
.post_bottom ul li{
	width:auto;
	float:left;
	margin-right:25px;
}
.post_bottom ul li a{
	position:relative;
	text-decoration:none;
	width:59px;
	height:39px;
	background:#faf9f9;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border-radius:20px;
	display:block;
	text-align:center;
}
.post_bottom ul li a span{
	font-weight:600;
	font-size:10px;
	text-decoration:none;
	color:#fff;
	line-height:18px;
	background:#42c0d9;
	border:3px solid #fff;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	position:absolute;
	top:-8px;
	width:24px;
	text-align:center;
	display:block;
	right:-6px;
}
.post_bottom .fa{
	line-height:39px;
	font-size:18px;
	color:#777;
}
.custom-title{
	width:100%;
	float:left;
	height:auto;
}
.custom-title h2 {
	border-bottom: 2px solid #ccc;
	color: #777;
	font-size: 20px;
	margin: 0 0 20px;
	padding: 13px 18px 13px 0;
	text-transform: capitalize;
	font-weight:normal;
}
.comment-list {
	list-style: outside none none;
	margin: 0;
	padding: 0;
	width:100%;
	float:left;
}
.comment li {
	border-right: 2px solid #ccc;
	padding-right: 10px;
}
.comment li:last-child {
	border-right: 0 none;
}
.comment-info {
	border-bottom: 1px solid #ccc;
	display: block;
	margin: 30px 0;
	overflow: hidden;
}
.comment-info p {
	margin-bottom: 30px;
}
.comment-info img {
	max-width: 70px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	
}
.comment-info .author-desc {
	margin-left: 80px;
}
.comment-info .author-title {
	line-height: 16px;
	margin-bottom: 12px;
	color: #777;
}
.author-title strong {
	font-size: 16px;
	color: #777;
	font-weight:500;
	text-transform:capitalize;
}
.comment-list .list-inline{
	margin-top:10px;
}
.comment-list .list-inline a{
	color:#777;
	font-weight:300;
}
.comment-list .list-inline a:hover{
	color:#42c0d9;
}
.content-block .form-control{
	border-color:#ccc;
	color:#777;
}
.comment-form{
	width:100%;
	float:left;
	height:auto;
}
/*********************** Sidebar ******************************/
.sidebar{
	width:100%;
	float:left;
	height:auto;
}
.sidebar-item{
	width:100%;
	float:left;
	height:auto;
	margin:0 0 30px;
}
.sidebar-item h3{
	padding:0 0 7px;
	margin:0 0 15px;
	border-bottom:1px solid #42c0d9;
	font-family:"Dancing Script",cursive;
}
.sidebar-item .form-control{
	border:1px solid #ccc;
	height:40px;
	color:#777;
}
.sidebar-item .form-control:focus{
	border-color:#42c0d9;
}
.sidebar-item .input-group-addon{
	padding:0;
	border-color:#ccc;
	background:#ccc;
}
.search-submit {
    border: medium none;
    color: #fff;
    font-size: 16px;
    height: 38px;
    padding: 0 8px;
    text-transform: uppercase;
	background:#42c0d9;
}
.category-list,
.archive-list{
	width:100%;
	float:left;
}
.category-list li,
.archive-list li{
	width:100%;
	float:left;
}
.category-list li a,
.archive-list li a{
	display:block;
	padding:10px 0;
	color:#777;
	font-weight:300;
	border-bottom:1px solid #f5f5f5;
	
}
.category-list li a:hover,
.archive-list li a:hover{
	color:#42c0d9;
	border-color:#42c0d9;
}
.tag-list li{
	width:auto;
	float:left;
	margin:0 10px 10px 0;
}
.tag-list li a {
    border: 1px solid #f5f5f5;
    color: #777;
    display: inline-block;
	font-size:16px;
    line-height: 24px;
    padding: 6px 15px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	font-weight:300;
}
.tag-list li a:hover{
	color:#fff;
	border-color:#42c0d9;
	background:#42c0d9;
}

#booking-form .fa{
	width:40px;
	color:#fff;
	font-size:16px;
}

/************************* Google Map ********************************/
.map{
	width:100%;
	height:500px;
	float:left;
}

/********************* Footer Section **************************/
#footer{
	width:100%;
	float:left;
	height:auto;
	padding:20px 0;
	background:#000;
}
#footer h2{
	font-family:"Dancing Script",cursive;
	margin:0 0 15px;
	color:#777;
	font-weight:normal;
}
#footer ul{
	margin:0 0 0px;
}
#footer li{
	display:inline-block;
	margin:0 5px;
}
#footer li a{
	display:inline-block;
	font-size:16px;
	border:1px solid rgba(255,255,255,0.4);
	color:#fff;
	width:36px;
	line-height:34px;
	vertical-align:middle;
	text-align:center;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
}
#footer li a:hover{
	color:#fff;
	background:#42c0d9;
}
#footer p{
	margin:0;
	font-size:12px;
	line-height:36px;
	color:#fff;
}

/******************** Back to Top ***********************/
.back-top{
	width:auto;
	float:right;
	height:auto;
	position:fixed;
	right:15px;
	bottom:15px;
	z-index:999;
}
.back-top a{
	display:inline-block;
	text-align:center;
}
.back-top i {
    background: #42c0d9none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    width: 40px;
}


/*======================================== Responsive Design =============================*/
@media only screen and (max-width: 479px){
h1{
	font-size:22px;
}
.review-count{
	font-size:16px;
}
.pull-right.price{
	font-size:18px;
	line-height:22px;
}
.package-info .fa{
	font-size:16px;
}
.count-section ul li{
	width:100%;
}
.count-section ul li + li{
	margin:15px 0 0;
}
.count-section h2{
	font-size:18px;
}
.count-section h3{
	font-size:15px;
}
.meta > span{
	padding-right:9px;
	margin-right:8px;
}

}

@media only screen and (min-width: 480px) and (max-width:639px) {
h1{
	font-size:25px;
}
.count-section ul li{
	width:50%;
	margin:0 0 15px;
}
.count-section h2{
	font-size:18px;
}
.count-section h3{
	font-size:15px;
}
.post-bottom .pull-right .fa{
	font-size:14px;
}
}
@media only screen and (max-width: 639px){

h2{
	font-size:20px;
}
h3{
	font-size:16px;
}
.col-xs-6{
	width:100%;
}
.tour-list li,
.gallery-item li{
	width:100%;
}
#banner h1{
	font-size:25px;
	margin:0 0 10px;
}
#banner p{
	font-size:16px;
}
#banner .item{
	height:500px;
}
.caption-info{
	top:55%;
}
#filter-list li{
	margin:0 3px 8px;
	padding:5px 15px;
	font-size:14px;
}
.map{
	height:400px;
}

}

@media only screen and (min-width: 640px) and (max-width:767px) {
#banner h1{
	font-size:40px;
	margin:0 0 10px;
}
#banner p{
	font-size:16px;
}
#banner .item{
	height:600px;
}
.caption-info{
	top:55%;
}
.tour-list li{
	width:50%;
}	

.count-section h2{
	font-size:15px;
}
.count-section h3{
	font-size:13px;
}
#filter-list li{
	margin:0 5px;
}
.gallery-item li{
	width:50%;
}

}

@media only screen and (max-width: 767px){
section{
	padding:40px 0;
}
.section-title{
	margin:0 0 40px;
}
#footer ul{
	text-align:center;
}
#footer ul li{
	float:none;
	display:inline-block;
	margin:0 5px;
}
#footer .text-right{
	text-align:center;
}
.contact-left{
	margin:0 0 20px;
}
#page-title{
	min-height:300px;
}
.content-block{
	margin:0 0 30px;
}
#footer p {
    line-height: 14px;
    margin: 15px 0 0;
}
.navbar-collapse{
	padding:0;
}
}


@media only screen and (min-width: 768px) and (max-width:991px) {
#banner h1{
	font-size:45px;
	margin:0 0 15px;
}
h2{
	font-size:20px;
}
h3{
	font-size:16px;
}
.tag-list li{
	margin:0 8px 8px 0;
}
.tag-list li a {
	font-size:14px;
    padding: 5px 10px;
}

}

@media only screen and (max-width: 991px){
.navbar-nav .open .dropdown-menu {
	position: static;
	float: none;
	width: auto;
	margin-top: 0;
	background-color: transparent;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.navbar-nav .open .dropdown-menu > li > a {
	line-height: 20px;
}
.navbar-nav .open .dropdown-menu > li > a,
.navbar-nav .open .dropdown-menu .dropdown-header {
	padding: 5px 15px 5px 25px;
}
.dropdown-menu > li > a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 1.42857143;
	color: #777;
	white-space: nowrap;
}
.navbar-header {
	float: none;
}
.navbar-toggle {
	display: block;
}
.navbar-collapse {
	border-top: 1px solid transparent;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}

.navbar-collapse.collapse.in {
	display: block!important;
}
.navbar-collapse.collapse{
	display: none!important;
}
.navbar-fixed-bottom .navbar-collapse, 
.navbar-fixed-top .navbar-collapse{
	max-height:100%;
}
.navbar-default .navbar-nav > li > a::before{
	height:1px;
}
.navbar-nav {
	float: none!important;
	/*margin: 7.5px -15px;*/
	margin: 7.5px 50px 7.5px -15px
}
.navbar-nav>li {
	float: none;
}
.navbar-nav>li>a {
	padding-top: 10px;
	padding-bottom: 10px;
}
.navbar-text {
	float: none;
	margin: 15px 0;
}

.collapsing {
	overflow: hidden!important;
}
.navbar-nav{
	margin:5px 0;
}
.navbar{
	padding:9px 0;
	background:rgba(0, 0, 0, 0.85) none repeat scroll 0 0;
}
.navbar-default .navbar-nav > li > a, 
.navbar-default .navbar-nav > li > a:focus{
	padding:6px 0;
}
.navbar-default .navbar-nav > li{
	margin:0;
}
.navbar-default .navbar-nav > li > a::before{
	bottom:0;
}
.navbar-default .navbar-toggle{
	margin:11px 0;
	border-color:#42c0d9;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}
.navbar-default .navbar-toggle .icon-bar,
.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover{
	background-color:#42c0d9;
}
.navbar-default .navbar-toggle:focus .icon-bar, 
.navbar-default .navbar-toggle:hover .icon-bar{
	background-color:#fff;
}
.left.control{
	left:0;
}
.right.control{
	right:0;
}
.caption-info-inner{
	padding:0 25px;
}

}



@media only screen and (min-width: 992px) and (max-width: 1199px) {
h3{
	font-size:18px;

}
.navbar-default .navbar-nav > li{
	margin-left:13px;
}
.navbar-default .navbar-nav > li > a, 
.navbar-default .navbar-nav > li > a:focus{
	font-size:12px;
}
#banner h1{
	font-size:50px;
}
.tag-list li{
	margin:0 8px 8px 0;
}
.tag-list li a {
	font-size:14px;
    padding: 5px 10px;
}

}

@media only screen and (min-width: 1200px){

}